spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/seckill2?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
# mybatis
mybatis.type-aliases-package=com.lin.seckill.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:com/lin/seckill/dao/*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=3
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=3
logging.level.root=info
logging.path=D:/program/java/spring-boot-seckill/src/main/resources/log
# thymeleaf
#thymeleaf
# 应用上下文配置
server.servlet.context-path=/static
# 默认配置会自动在 /public /static /resources 目录寻找静态资源, 故不需要 /static 等前缀
spring.mvc.static-path-pattern=/**
# SpringMvc(ModelAndView) 视图前缀 prefix/xxx/xxx.html, 可不设，如果static目录下有以工程名命名的文件夹，则可以设置(如: /static/project/css)
spring.mvc.view.prefix=${server.servlet.context-path}
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# rmbq
spring.rabbitmq.host=59.110.***.203
spring.rabbitmq.port=5672
spring.rabbitmq.username=***
spring.rabbitmq.password=***
spring.rabbitmq.virtual-host=/


